I"<p>首先，<a href="https://discordapp.com/">点击这里</a>下载 Discord 。</p>

<p>吃鸡盛行，不得不使用靠谱的连麦软件，但是为什么还是 YY ？</p>

<h2 id="yy-优点">YY 优点</h2>

<p>我想了一个晚上，没想到任何优势，要硬说优点，可能只有：</p>

<ul>
  <li>用户习惯</li>
  <li>本地化</li>
  <li>服务器在国内</li>
</ul>

<h2 id="对比">对比</h2>

<p>为什么不直接说 YY 的缺点？这样可能缺少说服力。</p>

<h3 id="正面功能">正面功能：</h3>

<table>
  <thead>
    <tr>
      <th>功能</th>
      <th>YY 语音</th>
      <th>Discord</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>免费使用</td>
      <td>√</td>
      <td>√</td>
    </tr>
    <tr>
      <td>IP&amp;DDoS保护</td>
      <td>√</td>
      <td>√</td>
    </tr>
    <tr>
      <td>浏览器支持</td>
      <td> </td>
      <td>√</td>
    </tr>
    <tr>
      <td>移动应用</td>
      <td>√</td>
      <td>√</td>
    </tr>
    <tr>
      <td>好友功能</td>
      <td>√</td>
      <td>√</td>
    </tr>
    <tr>
      <td>游戏内覆盖</td>
      <td> </td>
      <td>√</td>
    </tr>
    <tr>
      <td>低延迟</td>
      <td>√</td>
      <td>√</td>
    </tr>
    <tr>
      <td>最小的CPU使用率</td>
      <td> </td>
      <td>√</td>
    </tr>
    <tr>
      <td>自定义热键</td>
      <td>√</td>
      <td>√</td>
    </tr>
    <tr>
      <td>智能推送通知</td>
      <td> </td>
      <td>√</td>
    </tr>
    <tr>
      <td>权限</td>
      <td>√</td>
      <td>√</td>
    </tr>
    <tr>
      <td>多个频道</td>
      <td>√</td>
      <td>√</td>
    </tr>
    <tr>
      <td>markdown文本聊天</td>
      <td> </td>
      <td>√</td>
    </tr>
    <tr>
      <td>个别音量控制</td>
      <td> </td>
      <td>√</td>
    </tr>
    <tr>
      <td>Bot</td>
      <td> </td>
      <td>√</td>
    </tr>
    <tr>
      <td>自制插件</td>
      <td> </td>
      <td>√</td>
    </tr>
    <tr>
      <td>自制主题</td>
      <td> </td>
      <td>√</td>
    </tr>
    <tr>
      <td>自定义CSS</td>
      <td> </td>
      <td>√</td>
    </tr>
    <tr>
      <td>国际化</td>
      <td> </td>
      <td>√</td>
    </tr>
    <tr>
      <td>开发指南</td>
      <td> </td>
      <td>√</td>
    </tr>
  </tbody>
</table>

<h3 id="负面功能">负面功能</h3>

<table>
  <thead>
    <tr>
      <th>功能</th>
      <th>YY 语音</th>
      <th>Discord</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>广告</strong></td>
      <td>√</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>捆绑安装</strong></td>
      <td>√</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>弹窗</strong></td>
      <td>√</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>实名</strong></td>
      <td>√</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>会员</strong></td>
      <td>√</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>账号等级</strong></td>
      <td>√</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>新闻</strong></td>
      <td>√</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>低俗直播</strong></td>
      <td>√</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="总结">总结</h2>

<p>Discord 专注于游戏语音，从<a href="https://discordapp.com/">官网</a>下载页，我们就可以看到非常的简洁。</p>

<p>而 YY7 下载页，介绍了一堆鸡肋功能，最后一个极速体验简直笑死人，YY 待机情况cpu使用率和内存占用不忍直视。</p>

<p><strong>广告</strong>，我最想吐槽，记得有一次，YY 伪装成 Steam 图标闪烁，点开发现尽然是 YY ，真是服气。</p>

<p>用 Google 搜 <code class="highlighter-rouge">YY 流氓</code> 关键字可以看到超多的吐槽，有甚者说 360 都治不住。</p>

<p>当然，discord 也并不是没有短板，很直观的一点就是注册验证邮箱时要 番羽 土蔷 。最近的服务器在香港，大陆没有。</p>

<p>以上对比如有错误，希望能留言指出。</p>

<h2 id="其他">其他</h2>

<p>这里以后想到了就来补充。</p>
:ET