I"@!<h2 id="统计捐赠">统计捐赠</h2>

<ol>
  <li>在<code class="highlighter-rouge">_data</code>目录下创建一个名为<code class="highlighter-rouge">donate.yml</code>的文件。</li>
  <li>按如下格式填写：
    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">张三</span>
  <span class="na">money</span><span class="pi">:</span> <span class="m">100</span>
</code></pre></div>    </div>
  </li>
  <li>在页面中输入
    <div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">d</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">site.data.donate</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="na">allmoney</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">%}{{</span><span class="w"> </span><span class="nv">allmoney</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">plus</span><span class="p">:</span><span class="w"> </span><span class="nv">d</span><span class="p">.</span><span class="nv">money</span><span class="w"> </span><span class="p">}}{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
 &lt;p <span class="p">{{</span><span class="w"> </span><span class="nv">d</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>：&lt;b&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">d</span><span class="p">.</span><span class="nv">money</span><span class="w"> </span><span class="p">}}</span>元&lt;/b&gt;&lt;/p&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
 &lt;p&gt;&lt;b&gt;总金额： <span class="p">{{</span><span class="nv">allmoney</span><span class="p">}}</span>元&lt;/b&gt;&lt;/p&gt;
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="标签云">标签云</h2>

<blockquote>
  <p>效果就是本博客的tag，此外还需要配合js。</p>
</blockquote>

<p>这个讲真，真的好累…</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">tags</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">tag</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">site.tags</span><span class="w"> </span><span class="p">%}</span>
    <span class="p">{{</span><span class="w"> </span><span class="nv">tag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="p">}}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>

<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">sortedtags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">tags</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">split</span><span class="p">:</span><span class="s1">' '</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">sort</span><span class="w"> </span><span class="p">%}</span>

<span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">tag</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">sortedtags</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">tags</span><span class="p">[</span><span class="nv">tag</span><span class="p">]</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">size</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">fontsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">14</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">125</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">(1..index)</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">fontsize</span><span class="w"> </span><span class="p">%}{{</span><span class="nv">fontsize</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">plus</span><span class="p">:</span><span class="mf">1.5</span><span class="p">}}{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">(1..index)</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">color</span><span class="w"> </span><span class="p">%}{{</span><span class="w"> </span><span class="nv">color</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">minus</span><span class="w"> </span><span class="p">:</span><span class="mi">15</span><span class="p">}}{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
      &lt;a id="<span class="p">{{</span><span class="w"> </span><span class="nv">tag</span><span class="w"> </span><span class="p">}}</span>"  style="font-size:<span class="p">{{</span><span class="nv">fontsize</span><span class="p">}}</span>px;color:rgb(<span class="p">{{</span><span class="nv">color</span><span class="p">}}</span>,<span class="p">{{</span><span class="nv">color</span><span class="p">}}</span>,<span class="p">{{</span><span class="nv">color</span><span class="p">}}</span>)"&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">tag</span><span class="w"> </span><span class="p">}}</span>&lt;/a&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<h2 id="有用的站点">有用的站点</h2>

<ul>
  <li><a href="http://alfred-sun.github.io/blog/2015/01/10/jekyll-liquid-syntax-documentation/">Jekyll/Liquid API 语法文档</a></li>
  <li><a href="http://liquidmarkup.org/">Liquid</a></li>
  <li><a href="https://jekyllrb.com/docs/home/">Jekyll DOCS</a></li>
</ul>
:ET