I"u<p>Ruby Version Manager (RVM)ï¼Œä¸€ä¸ªå‘½ä»¤è¡Œå·¥å…·ã€‚é¡¾åæ€ä¹‰ï¼ŒRVMå¯ä»¥æ–¹ä¾¿çš„å®‰è£…<code class="highlighter-rouge">gem</code>å’Œ<code class="highlighter-rouge">ruby</code>ï¼Œè¿™å¯¹æƒ³è¦å®‰è£… <code class="highlighter-rouge">Jekyll</code> çš„èŒæ–°ï¼ˆæˆ‘ï¼‰ï¼Œç®€ç›´ä¸è¦å¤ªé…¸çˆ½ã€‚</p>

<h2 id="rvm-å®‰è£…">RVM å®‰è£…</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gpg <span class="nt">--keyserver</span> hkp://keys.gnupg.net <span class="nt">--recv-keys</span> 409B6B1796C275462A1703113804BB82D39DC0E3
<span class="se">\c</span>url <span class="nt">-sSL</span> https://get.rvm.io | bash <span class="nt">-s</span> stable
<span class="nb">source</span> ~/.bashrc
<span class="nb">source</span> ~/.bash_profile
</code></pre></div></div>

<p>ä¿®æ”¹ RVM çš„ Ruby å®‰è£…æºåˆ° Ruby China çš„ <a href="https://cache.ruby-china.org/">Ruby é•œåƒæœåŠ¡å™¨</a>ï¼Œè¿™æ ·èƒ½æé«˜å®‰è£…é€Ÿåº¦ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"ruby_url=https://cache.ruby-china.org/pub/ruby"</span> <span class="o">&gt;</span> ~/.rvm/user/db
</code></pre></div></div>

<h2 id="ruby-çš„å®‰è£…ä¸åˆ‡æ¢">Ruby çš„å®‰è£…ä¸åˆ‡æ¢</h2>

<p>åˆ—å‡ºå·²çŸ¥çš„ Ruby ç‰ˆæœ¬</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm list known
</code></pre></div></div>

<p>æˆ‘ä»¬ä¼šçœ‹åˆ°è¾“å‡ºäº†ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># MRI Rubies</span>
<span class="o">[</span>ruby-]1.8.6[-p420]
<span class="o">[</span>ruby-]1.8.7[-head] <span class="c"># security released on head</span>
<span class="o">[</span>ruby-]1.9.1[-p431]
<span class="o">[</span>ruby-]1.9.2[-p330]
<span class="o">[</span>ruby-]1.9.3[-p551]
<span class="o">[</span>ruby-]2.0.0[-p648]
<span class="o">[</span>ruby-]2.1[.10]
<span class="o">[</span>ruby-]2.2[.6]
<span class="o">[</span>ruby-]2.3[.3]
<span class="o">[</span>ruby-]2.4[.0]
ruby-head

<span class="c"># for forks use: rvm install ruby-head-&lt;name&gt; --url https://github.com/github/ruby.git --branch 2.2</span>
...
</code></pre></div></div>

<p>å®‰è£…ä¸€ä¸ª Ruby ç‰ˆæœ¬</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm <span class="nb">install </span>2.4.0
</code></pre></div></div>

<p>è¿™é‡Œå®‰è£…äº†æœ€æ–°çš„ 2.4.0, rvm list known åˆ—è¡¨é‡Œé¢çš„éƒ½å¯ä»¥æ‹¿æ¥å®‰è£…ã€‚</p>

<p>åˆ‡æ¢ Ruby ç‰ˆæœ¬</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm use 2.2.0
</code></pre></div></div>

<p>å¦‚æœæƒ³è®¾ç½®ä¸ºé»˜è®¤ç‰ˆæœ¬ï¼Œè¿™æ ·ä¸€æ¥ä»¥åæ–°æ‰“å¼€çš„æ§åˆ¶å°é»˜è®¤çš„ Ruby å°±æ˜¯è¿™ä¸ªç‰ˆæœ¬</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm use 2.4.0 <span class="nt">--default</span>
</code></pre></div></div>

<p>æŸ¥è¯¢å·²ç»å®‰è£…çš„ruby</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm list
</code></pre></div></div>

<p>æ­¤æ—¶ï¼Œè¾“å…¥<code class="highlighter-rouge">ruby -v</code>å°±ä¼šçœ‹åˆ°ç±»ä¼¼å¦‚ä¸‹è¾“å‡ºï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby 2.4.0p0 <span class="o">(</span>2016-12-24 revision 57164<span class="o">)</span> <span class="o">[</span>x86_64-linux]
</code></pre></div></div>

<p>è‡³æ­¤å®Œæˆ RVM ä¸ Ruby çš„å®‰è£…</p>

<h2 id="æ³¨æ„">æ³¨æ„</h2>

<p>è¯·å°† <code class="highlighter-rouge">ç»ˆç«¯-ç¼–è¾‘-é…ç½®æ–‡ä»¶é¦–é€‰é¡¹-å‘½ä»¤-ä»¥ç™»å½• shell æ–¹å¼è¿è¡Œå‘½ä»¤</code> çš„å¤é€‰æ¡†é€‰ä¸­ã€‚</p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<ul>
  <li><a href="https://ruby-china.org/wiki/rvm-guide">RVM å®ç”¨æŒ‡å—</a></li>
  <li><a href="https://rvm.io/">RVM: Ruby Version Manager</a></li>
</ul>
:ET